<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        img {
            width: 10rem;

        }

        .content {
            margin-left: 250px;
            /* Adjust this value based on the sidebar width */
            padding: 20px;
        }


        .nav-link {
            color: rgb(92, 175, 188)";

        }

        .nav-link:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                <h2><img src="./impact_sure.png" alt=""></h2>
                <a href="./Document_Upload.html" class="nav-link">Document Upload </a>
                <a href="./Borrow_Details.html" class="nav-link">Borrow Detail</a>
                <a href="./Sanction_Detail.html" class="nav-link">Sanction Detail</a>
                <a href="./Sanction_Detail.html" class="nav-link">Loan and Security Details</a>
                <a href="./Sanction_Detail.html" class="nav-link">Doc Checklist Gen</a>
                <a href="./Sanction_Detail.html" class="nav-link">Comments</a>
                <a href="./Sanction_Detail.html" class="nav-link">Draft Document</a>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 content">
                <h1>Assingment 9</h1>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>